<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>KnockoutJS</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" data-bind="value: nombre" class="form-control">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="checkboxTerminos" data-bind="checked: aceptasTerminosCondiciones">
                        <label class="custom-control-label" for="checkboxTerminos">¿Aceptas los términos y condiciones del sitio?</label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" data-bind="if: aceptasTerminosCondiciones">
            <div class="col">
                <div class="alert alert-success">
                    <h1> En hora buena <strong data-bind="text: nombre"></strong>, haz clic en el botón continuar para acceder a nuestro sitio.</h1>
                </div>                
            </div>
        </div>
                
        <div class="row" data-bind="if: !aceptasTerminosCondiciones()">
            <div class="col">
                <div class="alert alert-warning">
                    <h4>Es necesario aceptar los términos y condiciones para poder continuar...</h4>
                </div>                
            </div>
        </div>
        
    </div>

    <script type="text/javascript" src="js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/knockout.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>